.body-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: '100%';
    height: 500px;
    background-image: url('../../images/library.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.body-overlay-content {
    background-color:green;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 100px;
    left: 0%;
    z-index: 5;
    text-align: center;
    width: 100%;
    height: 400px;
    padding: 50px 0px;
}

.overlay-content {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    color:white
}
.left-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    padding:0px 15px;
}
.countries {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 50%;
    flex-wrap: wrap;
}
.countries li{
    padding: 0px 25px;
}
.right-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 400px;
    margin: auto;
    background-color: #fff;
}



.image-header-container {
    width: inherit;
    height: auto;
    // border: 1px solid red;

    .map-top-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}