* {
    border-sizing: border-box;
  }
  .main-container {
    display: flex;
    flex-direction: column;
  }
 .content-container {
   display: flex;  
   flex-direction: row;
   height: 70vh; 
   flex-wrap:wrap;
   width: auto;
   overflow-x: hidden; 
   padding: 15px 40px;
 }
 .footer-container {
   display: flex;
   flex-direction: row;
   background-color:#00b040;
   height: 250px;
   width: '100%'
 }
 .footer-section {
   display: flex;
   justify-content: center;
   align-items: flex-start;
 }
 .section-2, .section-3 {
   width: 15%;
   flex-direction: column;
   color: white;
 }
 .section-2 ul li {
   list-style: none;
   padding: 5px;
 }
 .section-2 ul li a {
   text-decoration: none;
   color:inherit;
 }
 .section-4 {
   width: 30%;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   color: white;
 }
 .section-1 {
   width: 40%;
   flex-direction: column;
   color: white;
   padding: 0px 70px;
 }
 
 
 @media (min-width: 1281px) {
   
 }
 
 
 @media (min-width: 1025px ) and (max-width: 1280px) {
   
 }
 
 @media (min-width: 768px ) and (max-width: 1024px) {
   
 }
 
 
 @media (min-width: 768px ) and (max-width: 1024) and (orientation: landscape) {
   .content-container {
     width: auto;
   }
 }
 
 
 
 
 @media (min-width: 481px ) and ( max-width: 767px ) {
   .content-container {
     width: auto;
     flex-wrap: wrap;
     padding: 2px 40px;
   }
 }
 
 @media (min-width: 320px ) and (max-width: 480px ){
   .content-container {
     flex-direction: column;
   }
 }

 .items-wrapper-container {
   width: 100%;
   height: 100%;
   min-height:100%;
   display: flex;
   flex-direction: column;

   h2 {
     align-self: center;
     text-align: left;
   }

   .items-content {
     width: 90%;
     margin: 0 auto;
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     padding: 1em 0em;
    //  border:1px solid;
   }
 }